text_extensions: [ 'css', 'erb', 'haml', 'html', 'js', 'md', 'txt' ]

prune:
  auto_prune: true

data_sources:
  - type: filesystem
    encoding: utf-8
    content_dir: assets/
    layouts_root: /nil # so we won't duplicate layouts
  - type: filesystem
    encoding: utf-8
    content_dir: ../site/

scm_url: 'https://gitlab.freedesktop.org/gfx-ci/i915-infra/'
issues_url: 'https://gitlab.freedesktop.org/gfx-ci/i915-infra/issues'
file_prefix_url: 'https://gitlab.freedesktop.org/gfx-ci/i915-infra/blob/master/site'
